<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Selected_Category' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='3' min='1' />
      </column>
    </datasource>
    <datasource caption='train' inline='true' name='federated.13sp7zd10xzsdp15ma48f1sqq48q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0u55rk01tieh8j15nhzer14660yw'>
            <connection class='textscan' directory='/Users/ashlesh/Desktop/AllProjects/BlackFridaySale' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u55rk01tieh8j15nhzer14660yw' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='User_ID' ordinal='0' />
            <column datatype='string' name='Product_ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='integer' name='Occupation' ordinal='4' />
            <column datatype='string' name='City_Category' ordinal='5' />
            <column datatype='string' name='Stay_In_Current_City_Years' ordinal='6' />
            <column datatype='integer' name='Marital_Status' ordinal='7' />
            <column datatype='integer' name='Product_Category_1' ordinal='8' />
            <column datatype='integer' name='Product_Category_2' ordinal='9' />
            <column datatype='integer' name='Product_Category_3' ordinal='10' />
            <column datatype='integer' name='Purchase' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Category]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stay_In_Current_City_Years]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_2]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_3]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product_Categories' datatype='integer' name='[Calculation_407646172680888321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN [Product_Category_1]&#10;    WHEN 2 THEN [Product_Category_2]&#10;    WHEN 3 THEN [Product_Category_3]&#10;    ELSE NULL END' />
      </column>
      <column caption='Average Purchase Per User' datatype='real' name='[Calculation_407646174821019650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Purchase])) / COUNTD([User_ID])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='integer' name='[Marital_Status]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Occupation (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Occupation]' peg='0' size='2.27' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Occupation]' role='dimension' type='ordinal' />
      <column caption='Product Category 1' datatype='integer' name='[Product_Category_1]' role='measure' type='quantitative' />
      <column caption='Product Category 2' datatype='integer' name='[Product_Category_2]' role='measure' type='quantitative' />
      <column caption='Product Category 3' datatype='integer' name='[Product_Category_3]' role='measure' type='quantitative' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Purchase (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Purchase]' peg='0' size='320' />
      </column>
      <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
      <column caption='Stay In Current City Years' datatype='string' name='[Stay_In_Current_City_Years]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_64E18F506516464A9CCF4E4C69607B2F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[train.csv_64E18F506516464A9CCF4E4C69607B2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_64E18F506516464A9CCF4E4C69607B2F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product_ID]' derivation='None' name='[none:Product_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_407646172680888321]' derivation='Sum' name='[sum:Calculation_407646172680888321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marital_Status]' derivation='Sum' name='[sum:Marital_Status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occupation]' derivation='Sum' name='[sum:Occupation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product_Category_1]' derivation='Sum' name='[sum:Product_Category_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product_Category_2]' derivation='Sum' name='[sum:Product_Category_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product_Category_3]' derivation='Sum' name='[sum:Product_Category_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.867647' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.132353' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected_Category' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='3' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age, Gender and Purchase'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Age and Gender Group Spending Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.13sp7zd10xzsdp15ma48f1sqq48q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected_Category' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='3' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13sp7zd10xzsdp15ma48f1sqq48q'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Product_Categories' datatype='integer' name='[Calculation_407646172680888321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN [Product_Category_1]&#10;    WHEN 2 THEN [Product_Category_2]&#10;    WHEN 3 THEN [Product_Category_3]&#10;    ELSE NULL END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Product Category 1' datatype='integer' name='[Product_Category_1]' role='measure' type='quantitative' />
            <column caption='Product Category 2' datatype='integer' name='[Product_Category_2]' role='measure' type='quantitative' />
            <column caption='Product Category 3' datatype='integer' name='[Product_Category_3]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_407646172680888321]' derivation='Sum' name='[sum:Calculation_407646172680888321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13sp7zd10xzsdp15ma48f1sqq48q].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13sp7zd10xzsdp15ma48f1sqq48q].[sum:Calculation_407646172680888321:qk]</rows>
        <cols>([federated.13sp7zd10xzsdp15ma48f1sqq48q].[none:Gender:nk] / [federated.13sp7zd10xzsdp15ma48f1sqq48q].[none:Age:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='City and Purchase'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Purchases by City Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.13sp7zd10xzsdp15ma48f1sqq48q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected_Category' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='3' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13sp7zd10xzsdp15ma48f1sqq48q'>
            <column caption='Product_Categories' datatype='integer' name='[Calculation_407646172680888321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN [Product_Category_1]&#10;    WHEN 2 THEN [Product_Category_2]&#10;    WHEN 3 THEN [Product_Category_3]&#10;    ELSE NULL END' />
            </column>
            <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Product Category 1' datatype='integer' name='[Product_Category_1]' role='measure' type='quantitative' />
            <column caption='Product Category 2' datatype='integer' name='[Product_Category_2]' role='measure' type='quantitative' />
            <column caption='Product Category 3' datatype='integer' name='[Product_Category_3]' role='measure' type='quantitative' />
            <column caption='Stay In Current City Years' datatype='string' name='[Stay_In_Current_City_Years]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City_Category]' derivation='None' name='[none:City_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stay_In_Current_City_Years]' derivation='None' name='[none:Stay_In_Current_City_Years:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_407646172680888321]' derivation='Sum' name='[sum:Calculation_407646172680888321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13sp7zd10xzsdp15ma48f1sqq48q].[sum:Calculation_407646172680888321:qk]</rows>
        <cols>([federated.13sp7zd10xzsdp15ma48f1sqq48q].[none:City_Category:nk] / [federated.13sp7zd10xzsdp15ma48f1sqq48q].[none:Stay_In_Current_City_Years:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Married or not'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Differences in purchase of Married and Single People</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.13sp7zd10xzsdp15ma48f1sqq48q' />
          </datasources>
          <datasource-dependencies datasource='federated.13sp7zd10xzsdp15ma48f1sqq48q'>
            <column caption='Marital Status' datatype='integer' name='[Marital_Status]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13sp7zd10xzsdp15ma48f1sqq48q].[sum:Purchase:qk]' />
              <color column='[federated.13sp7zd10xzsdp15ma48f1sqq48q].[sum:Purchase:qk]' />
              <text column='[federated.13sp7zd10xzsdp15ma48f1sqq48q].[none:Marital_Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occupation and Purchase'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Occupation Purchase Patterns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.13sp7zd10xzsdp15ma48f1sqq48q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected_Category' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='3' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13sp7zd10xzsdp15ma48f1sqq48q'>
            <column caption='Product_Categories' datatype='integer' name='[Calculation_407646172680888321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN [Product_Category_1]&#10;    WHEN 2 THEN [Product_Category_2]&#10;    WHEN 3 THEN [Product_Category_3]&#10;    ELSE NULL END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Occupation]' role='dimension' type='ordinal' />
            <column caption='Product Category 1' datatype='integer' name='[Product_Category_1]' role='measure' type='quantitative' />
            <column caption='Product Category 2' datatype='integer' name='[Product_Category_2]' role='measure' type='quantitative' />
            <column caption='Product Category 3' datatype='integer' name='[Product_Category_3]' role='measure' type='quantitative' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_407646172680888321]' derivation='Sum' name='[sum:Calculation_407646172680888321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.13sp7zd10xzsdp15ma48f1sqq48q].[none:Occupation:ok]' direction='DESC' using='[federated.13sp7zd10xzsdp15ma48f1sqq48q].[sum:Calculation_407646172680888321:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13sp7zd10xzsdp15ma48f1sqq48q].[sum:Calculation_407646172680888321:qk]</rows>
        <cols>[federated.13sp7zd10xzsdp15ma48f1sqq48q].[none:Occupation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchae bin'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.13sp7zd10xzsdp15ma48f1sqq48q' />
          </datasources>
          <datasource-dependencies datasource='federated.13sp7zd10xzsdp15ma48f1sqq48q'>
            <column aggregation='None' datatype='integer' name='[Purchase (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Purchase]' peg='0' size='320' />
            </column>
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Purchase]' derivation='Count' name='[cnt:Purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase (bin)]' derivation='None' name='[none:Purchase (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.13sp7zd10xzsdp15ma48f1sqq48q].[cnt:Purchase:qk]</rows>
        <cols>[federated.13sp7zd10xzsdp15ma48f1sqq48q].[none:Purchase (bin):qk]</cols>
        <show-full-range>
          <column>[federated.13sp7zd10xzsdp15ma48f1sqq48q].[Purchase (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top Selling products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Top Selling Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.13sp7zd10xzsdp15ma48f1sqq48q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13sp7zd10xzsdp15ma48f1sqq48q'>
            <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Product_ID]' derivation='None' name='[none:Product_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13sp7zd10xzsdp15ma48f1sqq48q].[none:Product_ID:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Purchase])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13sp7zd10xzsdp15ma48f1sqq48q].[none:Product_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13sp7zd10xzsdp15ma48f1sqq48q].[sum:Purchase:qk]' />
              <text column='[federated.13sp7zd10xzsdp15ma48f1sqq48q].[sum:Purchase:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13sp7zd10xzsdp15ma48f1sqq48q].[none:Product_ID:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='User'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.13sp7zd10xzsdp15ma48f1sqq48q' />
          </datasources>
          <datasource-dependencies datasource='federated.13sp7zd10xzsdp15ma48f1sqq48q'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='integer' name='[Marital_Status]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='Sum' name='[sum:Marital_Status:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13sp7zd10xzsdp15ma48f1sqq48q].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13sp7zd10xzsdp15ma48f1sqq48q].[none:Gender:nk] * [federated.13sp7zd10xzsdp15ma48f1sqq48q].[sum:Marital_Status:qk])</rows>
        <cols>[federated.13sp7zd10xzsdp15ma48f1sqq48q].[none:Age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Purchase'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Top User Purchasing Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.13sp7zd10xzsdp15ma48f1sqq48q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13sp7zd10xzsdp15ma48f1sqq48q'>
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
            <column-instance column='[User_ID]' derivation='None' name='[none:User_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13sp7zd10xzsdp15ma48f1sqq48q].[none:User_ID:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Purchase])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:User_ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.13sp7zd10xzsdp15ma48f1sqq48q].[none:User_ID:ok]' direction='DESC' />
          <slices>
            <column>[federated.13sp7zd10xzsdp15ma48f1sqq48q].[none:User_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13sp7zd10xzsdp15ma48f1sqq48q].[sum:Purchase:qk]' />
              <text column='[federated.13sp7zd10xzsdp15ma48f1sqq48q].[sum:Purchase:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13sp7zd10xzsdp15ma48f1sqq48q].[none:User_ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' underline='true'>Sales Explorer: Unveiling Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Selected_Category' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='3' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4625' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93375' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='5625'>
              <zone h='93375' id='3' type-v2='layout-basic' w='82400' x='800' y='5625'>
                <zone h='40731' id='1' name='Top Selling products' w='20700' x='800' y='5625'>
                </zone>
                <zone h='40731' id='8' name='User Purchase' w='20500' x='21500' y='5625'>
                </zone>
                <zone h='40731' id='9' name='Age, Gender and Purchase' w='41200' x='42000' y='5625'>
                </zone>
                <zone h='52644' id='12' name='City and Purchase' w='41200' x='800' y='46356'>
                </zone>
                <zone h='52644' id='13' name='Occupation and Purchase' w='41200' x='42000' y='46356'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93375' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='5625'>
                <zone h='9375' id='7' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='5625'>
                </zone>
                <zone h='9375' id='11' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='15000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
